'if_this_not_that-correct', (0, 70)
'distance-correct', (512, 70)
'closer_city-correct', (1024, 70)
'List Comprehension-correct', (1536, 70)
'List Indexing-correct', (2048, 70)
'flatten-correct', (2560, 70)
'merge-correct', (3072, 70)
'create_row-correct', (3584, 70)
'create_board-correct', (4096, 70)
'replace_elem-correct', (4608, 70)
'get_piece-correct', (5120, 70)
'put_piece-correct', (5632, 70)
'make_move-correct', (6144, 70)
'print_board-correct', (6656, 70)
'check_win_row-correct', (7168, 70)
'check_win_column-correct', (7680, 70)
'check_win-correct', (8192, 70)
